* {
  margin: 0;
  padding: 0;
}

.shell {
  position: relative;

  .headPhoto {
    width: 500px;
    height: 500px;
    // margin-top: 120px;
    text-align: center;

    .a {
      width: 225px;
      height: 225px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      position: relative;
      top: 25px;
    }

    .b,
    .c,
    .d {
      transition: 0.7s;
      position: absolute;
      width: 100%;
      height: 100%;
      border: 3px solid #fff;
      /* 这里设置不规则边框，值可以自己随机调 */
      border-radius: 38% 62% 63% 37%/ 41% 44% 56% 59%;
      animation: b 10s infinite linear;
    }

    .c {
      border-radius: 38% 62% 63% 37%/ 41% 44% 56% 59%;
      animation: b 8s infinite linear;
    }

    .d {
      border-radius: 38% 62% 63% 37%/ 41% 44% 56% 59%;
      animation: b 6s infinite linear;
    }

    @keyframes b {
      0% {
        transform: rotateZ(0);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }

    .a:hover .b,
    .a:hover .b::before,
    .a:hover .b::after {
      background-color: rgba(255, 255, 255, 0.3);
    }

    img {
      width: 200px;
      border-radius: 50%;
      margin-top: -200px;
    }

    p {
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      margin-top: 10px;
    }

    span {
      display: block;
      margin-top: 10px;
      width: 500px;
      color: #fff;
      font-size: 24px;
    }
  }

  .complete {
    width: 1200px;
    height: 600px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 30px;

    .swiper {
      width: 1000px;
      height: 550px;
      margin-top: 35px;
      position: relative;

      p {
        position: absolute;
        bottom: 10px;
        left: 30px;
        font-size: 18px;
        font-weight: bold;
        color: #3e3e3e;
      }

      img {
        width: 1000px;
        border-radius: 25px;
        overflow: hidden;
      }

      .wanyiyun {
        margin-left: 25px;

        img {
          width: 950px;
        }
      }

      .uni-app {
        position: absolute;
        top: 30px;
        left: 0;
      }

      .swiper-button-next,
      .swiper-button-prev {
        margin-top: -30px;
      }
    }
  }

  .box {
    width: 1200px;
    height: 600px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 30px;
    position: relative;

    .process {
      position: absolute;
      left: 50%;
      top: 100px;
      transform: translateX(-50%);
      font-size: 24px;
      color: rgb(51, 51, 51);
      font-weight: 700;
    }

    .about {
      width: 100%;
      height: 100px;
      margin-top: 250px;
    }

    .study {
      display: flex;
      justify-content: space-around;
      width: 1000px;
      margin: auto;
      margin-top: -20px;
      color: rgb(51, 51, 51);
      font-size: 20px;
    }
  }

  .contact {
    width: 1200px;
    height: 600px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 30px;

    .shell_1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.text {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(50px);
}
