//css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

//声明图标字体
@font-face {
    font-family: electronicFont;
    src: url("../fonts/DS-DIGIT.TTF");
}

body {
    background: url('../images/bg.jpg') no-repeat top center;
    line-height: 1.15;
}

//头部
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        top: 0rem;
        right: 0.375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
}

//页面主体
.mainbox {
    display: flex;
    // min-width: 1024px;
    // max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;

    .column {
        flex: 3;

        &:nth-child(2) {
            flex: 5;
            margin: 0 .125rem .1875rem;
            overflow: hidden;
        }
    }

    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url('../images/line\(1\).png') rgba(255, 255, 255, 0.03);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: .125rem;
            height: .125rem;
            border-left: .025rem solid #02a6b5;
            border-top: .025rem solid #02a6b5;
            content: '';
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: .125rem;
            height: .125rem;
            border-right: .025rem solid #02a6b5;
            border-top: .025rem solid #02a6b5;
            content: '';
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: .125rem;
                height: .125rem;
                border-left: .025rem solid #02a6b5;
                border-bottom: .025rem solid #02a6b5;
                content: '';
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: .125rem;
                height: .125rem;
                border-right: .025rem solid #02a6b5;
                border-bottom: .025rem solid #02a6b5;
                content: '';
            }
        }

        h2 {
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;

            a {
                color: #fff;
                // text-decoration: none;
                margin-right: 20px;
            }
        }

        .teshu {
            margin-right: 130px;
        }



        .chart {
            height: 3rem;
        }

    }

}

//no数字模块
.no {
    position: relative;
    padding: .1875rem;
    background: rgba(101, 132, 226, 0.1);

    .no-hd {
        background: 1px solid rgba(25, 186, 139, 0.1);

        ul {
            display: flex;

            li {
                position: relative;
                flex: 1;
                height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont";

                &:nth-child(1)::after {
                    content: '';
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 60%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2)
                }
            }


        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: .375rem;
            height: .125rem;
            border-left: .025rem solid #02a6b5;
            border-top: .025rem solid #02a6b5;
        }

        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: '';
            width: .375rem;
            height: .125rem;
            border-right: .025rem solid #02a6b5;
            border-bottom: .025rem solid #02a6b5;
        }


    }

    .no-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                height: .5rem;
                line-height: .5rem;
                font-size: .225rem;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                margin-top: .125rem;
            }
        }
    }
}

//地图模块
.map {
    position: relative;
    height: 10.125rem;

    .chart {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        height: 10.125rem;
        width: 100%;
    }

    .map1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6.475rem;
        height: 6.475rem;
        background: url(../images/map.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.3;
    }

    .map2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
    }

    .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6.95rem;
        height: 6.95rem;
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite reverse;
        opacity: 0.6;
    }

    .chart {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%
    }

    @keyframes rotate1 {
        from {
            transform: translate(-50%, -50%) rotate(0deg); //translate(-50%, -50%) 设置旋转点
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);

        }
    }
}

//媒体查询 如果屏幕尺寸比1024还小 则修改rem 1024/24 = 42
@media screen and (max-width:1024px) {
    html {
        font-size: 42px !important;
    }
}

// @media screen and (min-width:1920px) {
//     html {
//         font-size: 80px !important;
//     }
// }